<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ibPasteleria"
            android:layout_width="99dp"
            android:layout_height="225dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pasteleria2" />

        <ImageButton
            android:id="@+id/ibPanaderia"
            android:layout_width="129dp"
            android:layout_height="225dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/panaderia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibSandwich"
            android:layout_width="141dp"
            android:layout_height="213dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/sandwich4" />

        <ImageView
            android:id="@+id/ibBebestibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</LinearLayout>